---
abstract: |
    This article explores the use of external microscopic characters to
    support the identification (ID) of macro-lepidoptera. The usual process
    of identifying macro-moths focusses on the wings, which are often large
    and distinctively patterned. Matching an unknown specimen to reference
    images is often the identification method employed, but when the wings
    are worn and the markings atypical matching patterns is fraught with
    difficulty. However, microscopic features, which are often overlooked
    with macro-moths, may be used to narrow the field of candidate taxa to
    arrive at a robust identification.
author:
- 'Paul J. Palmer'
bibliography:
- 'library.bib'
title: 'Identifying macro-moths with micro-features'
---

\maketitle
A Difficult Specimen to ID {#a-difficult-specimen-to-id .unnumbered .unnumbered}
==========================

The specimen used as an example here was taken at sugar 2020-08-16 on
the Rutland Water Nature Reserve. It would have been recorded as a very
worn example of *Hypena proboscidalis* (The Snout) if it had not briefly
raised its wings in a posture uncharacteristic for this species, placing
an element of doubt in this presumed ID. As can be seen in
Figure [\[fig:202009131026pjp-1\]](#fig:202009131026pjp-1){reference-type="ref"
reference="fig:202009131026pjp-1"}, the specimen lacks the long, forward
pointing palps that give the Snout its vernacular name, buts its wings
have the same slightly hooked shape and it displays a similar median
fascia as in the verified *Hypena proboscidalis* illustrated in
Figure [\[fig:S202012271446-1\]](#fig:S202012271446-1){reference-type="ref"
reference="fig:S202012271446-1"}. It would be easy to presume that the
palps have been broken in what appears to be a worn specimen due to the
ill-defined markings, but examination under magnification, as shown in
Figure [\[fig:20201112-1\]](#fig:20201112-1){reference-type="ref"
reference="fig:20201112-1"} reveals that the palps are short but
undamaged. Less obvious, are the absence ocelli and presence of
chaetosemata (hair like sensory organs above the compound eye). The
ocelli clearly visible in *Hypena proboscidalis*
Figure [\[fig:S202012271446-4\]](#fig:S202012271446-4){reference-type="ref"
reference="fig:S202012271446-4"} and chaetosemata absent, which
eliminate *Hypena proboscidalis* as a candidate taxon for the unknown
specimen.

The Identification Method {#the-identification-method .unnumbered .unnumbered}
=========================

Identification of an unknown Lepidoptera specimen may be thought of as
the process by which the observable features are matched to those of a
known taxon. For a general discussion on the topic of identification
[@Pankhurst1978] is still relevant to the field naturalist today. Given
that there are about 2,500 UK Lepidoptera taxa of which around 450 are
thought of as "the larger moths" a systematic approach is needed as an
alternative to randomly flipping through the pages of a guide looking
for a match.

Inspired by Pankhurst, the approach followed by the author is to list
plausible candidate species and to mark each with a "+" for matching
features and "-" contradicting features. A "?" is used to indicates that
a feature is either. "not known" or not yet determined. An
identification is achieved when one of the candidates has multiple "+"
and no "-" against its name. A well written dichotomous key will lead
you through a functionally identical process, as will a computer driven
"multi-access" key. Unfortunately, there are not many keys covering
macro-moths. The take-away message is that a robust identification
should always rely on the matching and rejection of multiple characters,
not just wing pattern, and that some features may be too small to be
observed by the unaided eye.

In practical terms, examination of specimens under 3 --- 30 x
magnification reveals additional characters in both live and preserved
specimens that are useful for ID purposes. The low magnification
required places these features in range of hand lenses and USB
microscopes, and while good lighting is necessary, there is no need to
specially prepare the specimen.

Unfortunately there are few resources listing the features we need to
consider, but a good place to start is the matrix key published by
[@Dombroskie2011]. While it is intended for Canadian Lepidoptera, it can
also be used to provide an indicative guide to UK lepidoptera families.
Importantly, it contains a well presented glossary of external
characters and their diagnostic importance in the determination specimen
family. Both the paper and software have been made available free of
charge, and are well worth acquiring. [^1]

Making a Determination {#making-a-determination .unnumbered .unnumbered}
======================

We start by noting observation about the unknown specimen using the
standard terminology recommended by Dombroskie. Forewing length: 17 mm;
Forewing width: 11 mm; Ocelli: Absent; Labial palps: Forward.
Chaetosemata (hair-like organs on the head): Present. Flight time:
August. The gender can be determined by examination of the frenulum
linking the wings, which here consists of a pair of bristles indicating
that the specimen is female.

Using the Dombroskie key, the lack of oceli (simple eyes), coiled
unscaled proboscis, visible chaetosemata, and forward facing palps are
suggestive of family *Geometridae*. (See
Figure [\[fig:20201112-1\]](#fig:20201112-1){reference-type="ref"
reference="fig:20201112-1"}). The forewing length of 17 mm and the
flight time of August are also useful for eliminating many possible UK
taxa.

Selection of candidate *Geometridae* is best made by considering the
size and shape of the specimen for ID as in
Figure [\[fig:s202012271445-silhouette\]](#fig:s202012271445-silhouette){reference-type="ref"
reference="fig:s202012271445-silhouette"}, using a guide such as
[@Skinner1984] or [@Waring2018]. While the wing patterns can be variable
in lepidoptera, the shape tends to be constant, and variation in size
limited to a nominal range. The reader is invited to make a personal
list of candidate *Geometridae* using the silhouette and size as the
main discriminators. Many groups of species can be discounted with a
cursory glance using these characters, and others eliminated by a more
in-depth consideration of supporting taxa descriptions. A single
species, *Scotopteryx chenopodiata* (Shaded Broad-Bar), matches the
size, wing shape, and flight time, but the unidentified specimen
appearance is very plain, and lacks the median dark cross band usually
considered typical. The text in Skinner notes the superficial
resemblance of this species to *Hypena proboscidalis*, which is
suggestive that other workers have encountered similar problems with ID.
The online resource at
<http://www.lepiforum.de/lepiwiki.pl?Scotopteryx_Chenopodiata> has a
photograph of a specimen also lacking the median dark cross band,
confirming that such forms have previously been observed. At this point
we can be certain that we have arrived at a robust identification, so
further investigation is not strictly necessary. However, the dissection
in
Figure [\[fig:202009131026pjp-3\]](#fig:202009131026pjp-3){reference-type="ref"
reference="fig:202009131026pjp-3"} confirms *Scotopteryx chenopodiata*
when compared to the example at
<http://www.lepiforum.de/lepiwiki.pl?Scotopteryx_Chenopodiata>.

Discussion and Conclusions {#discussion-and-conclusions .unnumbered .unnumbered}
==========================

This example demonstrates how correct separation of two common species
of moth with superficial resemblance can easily be achieved with
observations made at low magnifications. In this case the unusually
plain form of this example of *Scotopteryx chenopodiata* was
instrumental in misdirecting the ID, a problem exacerbated by initial
reliance on wing markings as the primary focus for identification.
However, using low power magnification allowed the use of microscopic
characters to achieve a correct determination by first diagnosing the
family, and then shortlisting candidate taxa. In this case there was a
single taxon matched all characters save for the dark median band.
However, online examples of this colour form were found confirming that
the ID was robust.

We are led to the surprising conclusion that external microscopic
features in macro-lepidoptera are a useful character when seeking a
correct determination of an unknown specimen. While the 3 --- 30 x
magnification used here requires access to a basic microscope, the
bigger problem is the lack of British or European focussed resources to
help interpret the observed characters.

\centering
\centering
![A verified specimen of female Hypena
proboscidalis.[]{label="fig:S202012271446-1"}](202009131026PJP-annotated){width="0.9\linewidth"}

\hfill
\centering
![A verified specimen of female Hypena
proboscidalis.[]{label="fig:S202012271446-1"}](S202012271445-1){width="90%"}

\centering
\centering
![Long, forward facing palps, and ocelli above the compound eye of
Hypena
proboscidalis.[]{label="fig:S202012271446-4"}](202009131026PJP-4){width="0.9\linewidth"}

\hfill
\centering
![Long, forward facing palps, and ocelli above the compound eye of
Hypena
proboscidalis.[]{label="fig:S202012271446-4"}](S202012271445-4){width="90%"}

\centering
![Selection of candidate species is best made by considering the size
and shape of the specimen for
ID.[]{label="fig:s202012271445-silhouette"}](S202012271445-silhouette.jpg){width="0.7\linewidth"}

\centering
![Dissection confirms *Scotopteryx
chenopodiata*[]{label="fig:202009131026pjp-3"}](202009131026PJP-3){width="0.7\linewidth"}

\clearpage
\printbibliography

[^1]: The key may be donloaded from:
    <https://cjai.biologicalsurvey.ca/d_17/d_17_download.html>
